${AnsiBackground.MAGENTA}
 _______                             __                        __            __       __                                                                                       __
|       \                           |  \                      |  \          |  \     /  \                                                                                     |  \
| $$$$$$$\  ______    ______    ____| $$ __    __   _______  _| $$_         | $$\   /  $$  ______   _______    ______    ______    ______   ______ ____    ______   _______  _| $$_
| $$__/ $$ /      \  /      \  /      $$|  \  |  \ /       \|   $$ \        | $$$\ /  $$$ |      \ |       \  |      \  /      \  /      \ |      \    \  /      \ |       \|   $$ \
| $$    $$|  $$$$$$\|  $$$$$$\|  $$$$$$$| $$  | $$|  $$$$$$$ \$$$$$$        | $$$$\  $$$$  \$$$$$$\| $$$$$$$\  \$$$$$$\|  $$$$$$\|  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\| $$$$$$$\\$$$$$$
| $$$$$$$ | $$   \$$| $$  | $$| $$  | $$| $$  | $$| $$        | $$ __       | $$\$$ $$ $$ /      $$| $$  | $$ /      $$| $$  | $$| $$    $$| $$ | $$ | $$| $$    $$| $$  | $$ | $$ __
| $$      | $$      | $$__/ $$| $$__| $$| $$__/ $$| $$_____   | $$|  \      | $$ \$$$| $$|  $$$$$$$| $$  | $$|  $$$$$$$| $$__| $$| $$$$$$$$| $$ | $$ | $$| $$$$$$$$| $$  | $$ | $$|  \
| $$      | $$       \$$    $$ \$$    $$ \$$    $$ \$$     \   \$$  $$      | $$  \$ | $$ \$$    $$| $$  | $$ \$$    $$ \$$    $$ \$$     \| $$ | $$ | $$ \$$     \| $$  | $$  \$$  $$
 \$$       \$$        \$$$$$$   \$$$$$$$  \$$$$$$   \$$$$$$$    \$$$$        \$$      \$$  \$$$$$$$ \$$   \$$  \$$$$$$$ _\$$$$$$$  \$$$$$$$ \$$  \$$  \$$  \$$$$$$$ \$$   \$$   \$$$$
                                                                                                                       |  \__| $$
                                                                                                                        \$$    $$
                                                                                                                         \$$$$$$

